{
  "crons": [
    {
      "path": "/api/hunter",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scrubber",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/enricher",
      "schedule": "40 * * * *"
    }
  ]
}
